FabrikamFood/FabrikamFood/Views/DishMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabrikamFood.Views.DishMenuPage"
             xmlns:common="clr-namespace:UXDivers.Gorilla;assembly=UXDivers.Gorilla.Common"
             xmlns:templates="clr-namespace:FabrikamFood.Views.Templates;assembly=FabrikamFood"
>



  <ContentPage.Content>

    <ScrollView>
      <StackLayout >

        <!--New Reservation Button Start-->
        <!--<Grid Margin="0,20,0,0" Padding="10" >
          <Button Text="Make a reservation" BackgroundColor="#2196F3"></Button>
        </Grid>-->
        <!--New Reservation Button End-->



        <!--Dish Start-->
        <StackLayout x:Name="Frame_Dishes" IsVisible="False"  Margin="0,20,0,0" Padding="0,10,0,0" BackgroundColor="White">
          <Label Text="Dishes" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
          <ListView x:Name="ListView_FoodDishes"   SeparatorVisibility="None" HasUnevenRows = "False" RowHeight="270" BackgroundColor="White" IsPullToRefreshEnabled = "true" CachingStrategy="RecycleElement" >
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <templates:FoodDishTemplate></templates:FoodDishTemplate>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>

        <!--Dish End-->
      </StackLayout >
    </ScrollView>
    
  </ContentPage.Content>



</ContentPage>