FabrikamFood/FabrikamFood/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabrikamFood.Views.HomePage"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
               xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:common="clr-namespace:UXDivers.Gorilla;assembly=UXDivers.Gorilla.Common"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:templates="clr-namespace:FabrikamFood.Views.Template;assembly=FabrikamFood"
            >
  <!--Resource Start-->
  <ContentPage.Resources>
    <ResourceDictionary>
      <common:JsonData x:Key="Coupon">
        [
        { "Code": "2D4SXD", "Discount":29,"ApplicableTo":"Drinks", "PicUrl":"friend_thumbnail_27.jpg","ExpiryDate":"Dec 15,2016" },
        { "Code": "2D4SXD", "Discount":29,"ApplicableTo":"Drinks", "PicUrl":"friend_thumbnail_27.jpg","ExpiryDate":"Dec 15,2016" },
        { "Code": "2D4SXD", "Discount":29,"ApplicableTo":"Drinks", "PicUrl":"friend_thumbnail_27.jpg" ,"ExpiryDate":"Dec 15,2016"},
        { "Code": "2D4SXD", "Discount":29,"ApplicableTo":"Drinks", "PicUrl":"friend_thumbnail_27.jpg" ,"ExpiryDate":"Dec 15,2016"}
        ]
      </common:JsonData>
      <common:JsonData x:Key="Favourite">
        [
        { "Name": "Healthy Shrimp Pad Thai", "Price":29,"PicUrl":"food_sample.jpg"},
        { "Name": "Healthy Shrimp Pad Thai", "Price":29,"PicUrl":"food_sample.jpg"},
        { "Name": "Healthy Shrimp Pad Thai", "Price":29,"PicUrl":"food_sample.jpg"},
        { "Name": "Healthy Shrimp Pad Thai", "Price":29,"PicUrl":"food_sample.jpg"}
        ]
      </common:JsonData>
    </ResourceDictionary>
  </ContentPage.Resources>
  <!--Resource End-->


  <ContentPage.Content>
    <Grid  BackgroundColor="#dcdee3">
      <ScrollView>
        <StackLayout  >

          <!--Greeting Start-->
          <Grid Margin="0,20,0,0" Padding="10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition  ></ColumnDefinition >
              <ColumnDefinition  ></ColumnDefinition >
              <ColumnDefinition  ></ColumnDefinition >
            </Grid.ColumnDefinitions>
            <Label x:Name="Lbl_Greeting" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Text="Good Morning,Tao!" FontSize="Small" TextColor="Black"></Label>
            <Image  x:Name="Img_Weather"  Grid.Column="1" Source=""></Image>
            <Label  x:Name="Lbl_Weather"  Grid.Column="2"  VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text=""  FontSize="Small"  TextColor="Black"></Label>
          </Grid>
          <!--Greeting End-->

          <!--Today Reservation Start-->
          <StackLayout  Margin="0,20,0,0" Padding="10" BackgroundColor="White">
            <Label Text="Reservation Today" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
            <ListView x:Name="ListView_Reservations"   SeparatorVisibility="None" HasUnevenRows = "False" RowHeight="160" BackgroundColor="White" IsPullToRefreshEnabled = "true" CachingStrategy="RecycleElement" >
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <templates:ReservationTemplate></templates:ReservationTemplate>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>

          <!--Today Reservation End-->

          <!--Map Start-->
          <StackLayout   Margin="0,20,0,0" Padding="10" BackgroundColor="White">
            <Label Text="Nearby Fabrikam" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
            <Label x:Name="MapRestaurantName" Text="Goole map will guide you to the nearest Fabrikam" FontSize="Small" TextColor="Black"></Label>
            <StackLayout>
              <maps:Map HeightRequest="200"  x:Name="NearestRestaurantMap"  IsShowingUser="true"  />
              <Grid>
                <Button Grid.Row="0" TextColor="Black" BackgroundColor="Black" Clicked="Btn_Nav_Clicked"></Button>
                <Grid  Grid.Row="0" Margin="20,0,20,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Text="Ride with Uber" VerticalTextAlignment="Center" TextColor="White" FontSize="16"></Label>
                  <Grid  Grid.Column="1" >
                    <Grid.RowDefinitions>
                      <RowDefinition ></RowDefinition>
                      <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="Btn_Uber_Time" VerticalTextAlignment="End" HorizontalTextAlignment="End" Text="~ MIN AWAY" TextColor="White"  FontSize="Micro"></Label>
                    <Label Grid.Row="1" x:Name="Btn_Uber_Price" VerticalTextAlignment="Start" HorizontalTextAlignment="End"  Text="~ for UberX" TextColor="White"  FontSize="Micro"></Label>
                  </Grid>
                </Grid>
              </Grid>

              <Grid>
                <Button Grid.Row="0" TextColor="Black" BackgroundColor="#cf4332" Clicked="Btn_Nav_Clicked"></Button>
                <Grid  Grid.Row="0" Margin="20,0,20,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Text="Navigation" VerticalTextAlignment="Center" TextColor="White" FontSize="16"></Label>
                  <Grid  Grid.Column="1" >
                    <Grid.RowDefinitions>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="Btn_Nav_Time" VerticalTextAlignment="End" HorizontalTextAlignment="End" Text="~ MIN" TextColor="White"  FontSize="Micro"></Label>
                    <Label Grid.Row="1" x:Name="Btn_Nav_Distance" VerticalTextAlignment="Start" HorizontalTextAlignment="End"  Text="~ KM" TextColor="White"  FontSize="Micro"></Label>
                  </Grid>
                </Grid>
              </Grid>

            </StackLayout>

          </StackLayout>
          <!--Map End-->

          <!--Coupon Start-->
          <StackLayout  Margin="0,20,0,0" Padding="10" BackgroundColor="White">
            <Label  Text="Coupon" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
            <Label  Text="We found these coupons for you" FontSize="Small" TextColor="Black"></Label>
            <ListView x:Name="ListView_Coupons"  SeparatorVisibility="None"  HasUnevenRows = "False" RowHeight="130" IsPullToRefreshEnabled = "true"  CachingStrategy="RecycleElement" >
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Orientation="Vertical">
                      <Grid Padding="0,10,0,0"  BackgroundColor="White">
                        <ffimageloading:CachedImage
                          Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          DownsampleToViewSize = "true"
                          Source = "couponbg_sample.png">
                        </ffimageloading:CachedImage>
                        <Grid Grid.Row="0"  Padding="10">
                          <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                          </Grid.ColumnDefinitions>
                          <Label Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" Text="{Binding Discount, StringFormat='{0:0} % OFF'}"  FontSize="20" TextColor="White" HorizontalTextAlignment="End" />
                          <Label  Margin="10,0,0,0" Grid.Row="1" Text="{Binding CategoryName}"  FontSize="20" TextColor="White"/>
                          <Label Margin="10,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Code, StringFormat='Code #: {0:N}'}"  FontSize="Small" TextColor="White"/>
                        </Grid>
                      </Grid>
                    </StackLayout >
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>

          <!--Coupon End-->


          <Label Text=""></Label>

        </StackLayout>
      </ScrollView>
    </Grid>

  </ContentPage.Content>


</ContentPage>