FabrikamFood/FabrikamFood/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabrikamFood.Views.ReservationPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:templates="clr-namespace:FabrikamFood.Views.Template;assembly=FabrikamFood"
             >
  <ContentPage.Content>
    <ScrollView>
      <StackLayout >
        
        <!--New Reservation Button Start-->
        <!--<Grid Margin="0,20,0,0" Padding="10" >
          <Button Text="Make a reservation" BackgroundColor="#2196F3"></Button>
        </Grid>-->
        <!--New Reservation Button End-->
        
   

      <!--Reservation Start-->
        <StackLayout x:Name="Frame_Reservations" IsVisible="False" Margin="0,20,0,0" Padding="10" BackgroundColor="White">
          <Label Text="Reservations" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
          <ListView x:Name="ListView_Reservations"   SeparatorVisibility="None" HasUnevenRows = "False" RowHeight="160" BackgroundColor="White" IsPullToRefreshEnabled = "true" CachingStrategy="RecycleElement" >
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <templates:ReservationTemplate></templates:ReservationTemplate>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>

      <!--Reservation End-->
        </StackLayout >
      </ScrollView>
  </ContentPage.Content>

</ContentPage>