FabrikamFood/FabrikamFood/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabrikamFood.Views.ReservationPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
  <ContentPage.Content>
    <Grid BackgroundColor="#f7f6f6" Padding="2" >
      <Frame  OutlineColor="Black" HasShadow="True" Padding="0" BackgroundColor="White" VerticalOptions="CenterAndExpand">
        <StackLayout >
          <Grid Padding="15"  BackgroundColor="White" >
            <Label Text="Make a reservation" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
          </Grid>
          <Label x:Name="MapRestaurantName" Margin="15,0,15,0" Text="Please choose date time and restaurant:" FontSize="Small" TextColor="Black"></Label>

          <Grid Padding="15">
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Date" FontSize="20" TextColor="#212121"></Label>
            <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
              <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
              <DatePicker.MinimumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                  <x:Arguments>
                    <x:String>Jan 1 2000</x:String>
                  </x:Arguments>
                </sys:DateTime>
              </DatePicker.MinimumDate>
              <DatePicker.MaximumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                  <x:Arguments>
                    <x:String>Dec 31 2050</x:String>
                  </x:Arguments>
                </sys:DateTime>
              </DatePicker.MaximumDate>
            </DatePicker>
            <Label Grid.Row="1" Grid.Column="0" Text="Time"  FontSize="20" TextColor="#212121"></Label>
            <TimePicker  x:Name="TimePicker" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" Format="HH:mm" >
            </TimePicker>
            <Label Grid.Row="2" Grid.Column="0" Text="Restaurant"  FontSize="20" TextColor="#212121"></Label>
            <Picker  Grid.Row="2" Grid.Column="1"  x:Name="Picker_Restaurant" Title="Restaurant"> </Picker>
            <Button  Grid.Row="3" Grid.ColumnSpan="2" x:Name="Btn_Confirm" Text="Confirm" TextColor="White" BackgroundColor="#2196F3" Clicked="Btn_Confirm_Clicked"></Button>

          </Grid>
        </StackLayout>
      </Frame>
    </Grid>
  </ContentPage.Content>

</ContentPage>