FabrikamFood/FabrikamFood/Views/Templates/ReservationTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabrikamFood.Views.Template.ReservationTemplate"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customcontrols="clr-namespace:FabrikamFood.Views.CustomControls;assembly=FabrikamFood"
             >
  <ContentView.Content>
    <StackLayout Orientation="Vertical">
      <Grid Margin="0,10,0,0" BackgroundColor="Transparent">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" BackgroundColor="#ee0065" ></Grid>
        <StackLayout  Grid.Column="1" Padding="0,10,0,10">
          <Label  Text="{Binding RestaurantName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" TextColor="Black"/>
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30"></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage
           Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
           DownsampleToViewSize = "true"
           Source = "ic_location_on_black_48dp.png">
            </ffimageloading:CachedImage>
            <Label Grid.Column="1"  Text="{Binding RestaurantAddress}"  FontSize="Micro" TextColor="Black"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
          </Grid>
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30"></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage
           Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
           DownsampleToViewSize = "true"
           Source = "ic_access_time_black_48dp.png">
            </ffimageloading:CachedImage>
            <Label Grid.Column="1"  Text="{Binding Time}"  FontSize="Micro" TextColor="Black"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
          </Grid>
          <Grid Padding="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition ></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition  ></ColumnDefinition>
             <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

  <customcontrols:ImageTextButton  Grid.Column="0"   CommandParameter="{Binding RestaurantPosition}">
              <Grid.GestureRecognizers >
                <TapGestureRecognizer
                        Tapped="Btn_Call_Clicked"
                        NumberOfTapsRequired="1" />
              </Grid.GestureRecognizers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <ffimageloading:CachedImage
            Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="18" WidthRequest="18"
            DownsampleToViewSize = "true"
            Source = "phone_call_icon.png">
              </ffimageloading:CachedImage>          
              <Label Grid.Column="1" Text="CALL" VerticalTextAlignment="Center" TextColor="Black" FontSize="10"></Label>
            </customcontrols:ImageTextButton>
            
              <customcontrols:ImageTextButton  Grid.Column="1"   CommandParameter="{Binding RestaurantPosition}">
              <Grid.GestureRecognizers >
                <TapGestureRecognizer
                        Tapped="Btn_Uber_Clicked"
                        NumberOfTapsRequired="1" />
              </Grid.GestureRecognizers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <ffimageloading:CachedImage
            Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="18" WidthRequest="18"
            DownsampleToViewSize = "true"
            Source = "car_icon.png">
              </ffimageloading:CachedImage>          
              <Label Grid.Column="1" Text="UBER" VerticalTextAlignment="Center" TextColor="Black" FontSize="10"></Label>
            </customcontrols:ImageTextButton>

            <customcontrols:ImageTextButton  Grid.Column="2"   CommandParameter="{Binding RestaurantPosition}">
              <Grid.GestureRecognizers >
                <TapGestureRecognizer
                        Tapped="Btn_Map_Clicked"
                        NumberOfTapsRequired="1" />
              </Grid.GestureRecognizers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <ffimageloading:CachedImage
            Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="18" WidthRequest="18"
            DownsampleToViewSize = "true"
            Source = "nav_icon.png">
              </ffimageloading:CachedImage>          
              <Label Grid.Column="1" Text="MAP" VerticalTextAlignment="Center" TextColor="Black" FontSize="10"></Label>
            </customcontrols:ImageTextButton>

   <customcontrols:ImageTextButton  Grid.Column="3"   CommandParameter="{Binding RestaurantPosition}">
              <Grid.GestureRecognizers >
                <TapGestureRecognizer
                        Tapped="Btn_Map_Clicked"
                        NumberOfTapsRequired="1" />
              </Grid.GestureRecognizers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <ffimageloading:CachedImage
            Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="18" WidthRequest="18"
            DownsampleToViewSize = "true"
            Source = "cancel_icon.png">
              </ffimageloading:CachedImage>          
              <Label Grid.Column="1" Text="CANCEL" VerticalTextAlignment="Center" TextColor="Black" FontSize="6"></Label>
            </customcontrols:ImageTextButton>

          </Grid>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ContentView.Content>
</ContentView>
